<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ClayNav</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#121212" />
  <style>
    body {
      margin: 0;
      background-color: #121212;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 1rem;
    }
    #speed {
      font-size: 3rem;
      margin-top: 1rem;
      font-weight: bold;
    }
    #map {
      width: 100%;
      height: 400px;
      margin-top: 1rem;
    }
    input {
      width: 80%;
      padding: 0.5rem;
      margin: 1rem 0;
      font-size: 1rem;
      border-radius: 5px;
      border: none;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
</head>
<body>
  <h1>ClayNav</h1>
  <input type="text" id="destination" placeholder="Enter destination (coming soon)" disabled />
  <p>Speed (km/h):</p>
  <div id="speed">0.0</div>
  <div id="map"></div>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }

    let speedDisplay = document.getElementById("speed");

    function updateSpeed(position) {
      const speed = position.coords.speed;
      const kmh = speed ? (speed * 3.6).toFixed(1) : 0.0;
      speedDisplay.textContent = kmh;
    }

    function handleError(error) {
      console.warn("GPS error:", error);
      speedDisplay.textContent = "0.0";
    }

    navigator.geolocation.watchPosition(updateSpeed, handleError, {
      enableHighAccuracy: true
    });

    let map = L.map('map').setView([45.5017, -73.5673], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19
    }).addTo(map);

    let marker = L.marker([45.5017, -73.5673]).addTo(map);

    navigator.geolocation.watchPosition((position) => {
      const lat = position.coords.latitude;
      const lon = position.coords.longitude;
      map.setView([lat, lon]);
      marker.setLatLng([lat, lon]);
    });
  </script>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
</body>
</html>